
> vidboost@1.0.0 check
> svelte-check --tsconfig ./tsconfig.json


====================================
Loading svelte-check in workspace: /Users/tune/Downloads/Video_plugin/VideoTools-Pro
Getting Svelte diagnostics...

/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/features/AutoPause.ts:78:13
Error: Type '{ [x: string]: boolean | undefined; 'youtube.com'?: boolean; 'bilibili.com'?: boolean; }' is not assignable to type 'Record<string, boolean>'.
  'string' index signatures are incompatible.
    Type 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'. 
            this.siteScope = res.ap_scope || DEFAULT_SETTINGS.ap_scope;
            this.siteAllow = { ...this.siteAllow, ...(res.ap_sites || {}) };
            this.customSites = Array.isArray(res.ap_custom_sites) ? res.ap_custom_sites : [];


/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/features/AutoPause.ts:90:17
Error: Type '{ [x: string]: boolean | undefined; 'youtube.com'?: boolean; 'bilibili.com'?: boolean; }' is not assignable to type 'Record<string, boolean>'.
  'string' index signatures are incompatible.
    Type 'boolean | undefined' is not assignable to type 'boolean'.
      Type 'undefined' is not assignable to type 'boolean'. 
            if (changes.ap_sites !== undefined) {
                this.siteAllow = { ...this.siteAllow, ...(changes.ap_sites || {}) };
                policyChanged = true;


/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/components/ToggleItem.svelte:10:1
Warn: A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details. (svelte)

<div
    class="flex items-center justify-between p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/10 transition-colors group cursor-pointer"
    class:opacity-60={disabled}
    class:grayscale={disabled || !checked}
    on:click={onClick}
>
    <div class="flex items-center gap-3">
        <!-- Icon Placeholder -->
        <div
            class="w-8 h-8 rounded-lg flex items-center justify-center border transition-colors duration-300"
            class:bg-blue-500-10={iconColor === "blue"}
            class:dark-bg-blue-500-20={iconColor === "blue"}
            class:text-blue-600={iconColor === "blue"}
            class:dark-text-blue-300={iconColor === "blue"}
            class:border-blue-500-10={iconColor === "blue"}
            style="
        background-color: {iconColor === 'blue'
                ? 'rgba(59,130,246,0.1)'
                : iconColor === 'red'
                  ? 'rgba(239,68,68,0.1)'
                  : iconColor === 'pink'
                    ? 'rgba(236,72,153,0.1)'
                    : iconColor === 'purple'
                      ? 'rgba(168,85,247,0.1)'
                      : iconColor === 'indigo'
                        ? 'rgba(99,102,241,0.1)'
                        : 'rgba(59,130,246,0.1)'};
        border-color: {iconColor === 'blue'
                ? 'rgba(59,130,246,0.1)'
                : iconColor === 'red'
                  ? 'rgba(239,68,68,0.1)'
                  : iconColor === 'pink'
                    ? 'rgba(236,72,153,0.1)'
                    : iconColor === 'purple'
                      ? 'rgba(168,85,247,0.1)'
                      : iconColor === 'indigo'
                        ? 'rgba(99,102,241,0.1)'
                        : 'rgba(59,130,246,0.1)'};
        color: {iconColor === 'blue'
                ? '#2563eb'
                : iconColor === 'red'
                  ? '#dc2626'
                  : iconColor === 'pink'
                    ? '#db2777'
                    : iconColor === 'purple'
                      ? '#9333ea'
                      : iconColor === 'indigo'
                        ? '#4f46e5'
                        : '#2563eb'};
      "
        >
            <slot name="icon">
                <!-- Default Icon if none provided -->
                <div class="w-4 h-4 bg-current rounded-full opacity-50"></div>
            </slot>
        </div>

        <div>
            <h4 class="text-sm font-medium text-gray-800 dark:text-white/90">
                {title}
            </h4>
            {#if desc}
                <p class="text-[10px] text-gray-500 dark:text-white/50">
                    {desc}
                </p>
            {/if}
        </div>
    </div>

    <div class="relative inline-flex h-4 w-7 items-center">
        <div
            class="w-full h-full rounded-full transition-colors duration-300"
            style="background-color: {checked
                ? iconColor === 'blue'
                    ? '#3b82f6'
                    : iconColor === 'red'
                      ? '#ef4444'
                      : iconColor === 'pink'
                        ? '#ec4899'
                        : iconColor === 'purple'
                          ? '#a855f7'
                          : iconColor === 'indigo'
                            ? '#6366f1'
                            : '#3b82f6'
                : 'rgba(156, 163, 175, 0.2)'};
               box-shadow: {checked
                ? `0 0 10px ${iconColor === 'blue' ? 'rgba(59,130,246,0.5)' : iconColor === 'red' ? 'rgba(239,68,68,0.5)' : iconColor === 'pink' ? 'rgba(236,72,153,0.5)' : iconColor === 'purple' ? 'rgba(168,85,247,0.5)' : iconColor === 'indigo' ? 'rgba(99,102,241,0.5)' : 'rgba(59,130,246,0.5)'}`
                : 'none'}"
        ></div>
        <div
            class="absolute left-[2px] w-3 h-3 bg-white rounded-full transition-transform duration-300 shadow-sm"
            class:translate-x-3={checked}
        ></div>
    </div>
</div>


/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/components/ToggleItem.svelte:10:1
Warn: A11y: <div> with click handler must have an ARIA role (svelte)

<div
    class="flex items-center justify-between p-2 rounded-lg hover:bg-black/5 dark:hover:bg-white/10 transition-colors group cursor-pointer"
    class:opacity-60={disabled}
    class:grayscale={disabled || !checked}
    on:click={onClick}
>
    <div class="flex items-center gap-3">
        <!-- Icon Placeholder -->
        <div
            class="w-8 h-8 rounded-lg flex items-center justify-center border transition-colors duration-300"
            class:bg-blue-500-10={iconColor === "blue"}
            class:dark-bg-blue-500-20={iconColor === "blue"}
            class:text-blue-600={iconColor === "blue"}
            class:dark-text-blue-300={iconColor === "blue"}
            class:border-blue-500-10={iconColor === "blue"}
            style="
        background-color: {iconColor === 'blue'
                ? 'rgba(59,130,246,0.1)'
                : iconColor === 'red'
                  ? 'rgba(239,68,68,0.1)'
                  : iconColor === 'pink'
                    ? 'rgba(236,72,153,0.1)'
                    : iconColor === 'purple'
                      ? 'rgba(168,85,247,0.1)'
                      : iconColor === 'indigo'
                        ? 'rgba(99,102,241,0.1)'
                        : 'rgba(59,130,246,0.1)'};
        border-color: {iconColor === 'blue'
                ? 'rgba(59,130,246,0.1)'
                : iconColor === 'red'
                  ? 'rgba(239,68,68,0.1)'
                  : iconColor === 'pink'
                    ? 'rgba(236,72,153,0.1)'
                    : iconColor === 'purple'
                      ? 'rgba(168,85,247,0.1)'
                      : iconColor === 'indigo'
                        ? 'rgba(99,102,241,0.1)'
                        : 'rgba(59,130,246,0.1)'};
        color: {iconColor === 'blue'
                ? '#2563eb'
                : iconColor === 'red'
                  ? '#dc2626'
                  : iconColor === 'pink'
                    ? '#db2777'
                    : iconColor === 'purple'
                      ? '#9333ea'
                      : iconColor === 'indigo'
                        ? '#4f46e5'
                        : '#2563eb'};
      "
        >
            <slot name="icon">
                <!-- Default Icon if none provided -->
                <div class="w-4 h-4 bg-current rounded-full opacity-50"></div>
            </slot>
        </div>

        <div>
            <h4 class="text-sm font-medium text-gray-800 dark:text-white/90">
                {title}
            </h4>
            {#if desc}
                <p class="text-[10px] text-gray-500 dark:text-white/50">
                    {desc}
                </p>
            {/if}
        </div>
    </div>

    <div class="relative inline-flex h-4 w-7 items-center">
        <div
            class="w-full h-full rounded-full transition-colors duration-300"
            style="background-color: {checked
                ? iconColor === 'blue'
                    ? '#3b82f6'
                    : iconColor === 'red'
                      ? '#ef4444'
                      : iconColor === 'pink'
                        ? '#ec4899'
                        : iconColor === 'purple'
                          ? '#a855f7'
                          : iconColor === 'indigo'
                            ? '#6366f1'
                            : '#3b82f6'
                : 'rgba(156, 163, 175, 0.2)'};
               box-shadow: {checked
                ? `0 0 10px ${iconColor === 'blue' ? 'rgba(59,130,246,0.5)' : iconColor === 'red' ? 'rgba(239,68,68,0.5)' : iconColor === 'pink' ? 'rgba(236,72,153,0.5)' : iconColor === 'purple' ? 'rgba(168,85,247,0.5)' : iconColor === 'indigo' ? 'rgba(99,102,241,0.5)' : 'rgba(59,130,246,0.5)'}`
                : 'none'}"
        ></div>
        <div
            class="absolute left-[2px] w-3 h-3 bg-white rounded-full transition-transform duration-300 shadow-sm"
            class:translate-x-3={checked}
        ></div>
    </div>
</div>


/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/components/AccordionItem.svelte:81:13
Warn: A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details. (svelte)
            <!-- Mini Toggle for Master Switch of this accordion -->
            <div
                class="relative inline-flex h-4 w-7 items-center cursor-pointer"
                class:opacity-50={disabled}
                class:grayscale={disabled}
                on:click={() => !disabled && onToggleMaster()}
            >
                <div
                    class="w-full h-full rounded-full transition-colors duration-200"
                    style="background-color: {masterChecked
                        ? iconColor === 'blue'
                            ? '#3b82f6'
                            : iconColor === 'indigo'
                              ? '#6366f1'
                              : '#3b82f6'
                        : 'rgba(156, 163, 175, 0.2)'};
                   box-shadow: {masterChecked
                        ? `0 0 10px ${iconColor === 'blue' ? 'rgba(59,130,246,0.5)' : iconColor === 'indigo' ? 'rgba(99,102,241,0.5)' : 'rgba(59,130,246,0.5)'}`
                        : 'none'}"
                ></div>
                <div
                    class="absolute left-[2px] w-3 h-3 bg-white rounded-full transition-transform duration-200 shadow-sm"
                    class:translate-x-3={masterChecked}
                ></div>
            </div>
        </div>


/Users/tune/Downloads/Video_plugin/VideoTools-Pro/src/components/AccordionItem.svelte:81:13
Warn: A11y: <div> with click handler must have an ARIA role (svelte)
            <!-- Mini Toggle for Master Switch of this accordion -->
            <div
                class="relative inline-flex h-4 w-7 items-center cursor-pointer"
                class:opacity-50={disabled}
                class:grayscale={disabled}
                on:click={() => !disabled && onToggleMaster()}
            >
                <div
                    class="w-full h-full rounded-full transition-colors duration-200"
                    style="background-color: {masterChecked
                        ? iconColor === 'blue'
                            ? '#3b82f6'
                            : iconColor === 'indigo'
                              ? '#6366f1'
                              : '#3b82f6'
                        : 'rgba(156, 163, 175, 0.2)'};
                   box-shadow: {masterChecked
                        ? `0 0 10px ${iconColor === 'blue' ? 'rgba(59,130,246,0.5)' : iconColor === 'indigo' ? 'rgba(99,102,241,0.5)' : 'rgba(59,130,246,0.5)'}`
                        : 'none'}"
                ></div>
                <div
                    class="absolute left-[2px] w-3 h-3 bg-white rounded-full transition-transform duration-200 shadow-sm"
                    class:translate-x-3={masterChecked}
                ></div>
            </div>
        </div>


====================================
svelte-check found 2 errors and 4 warnings in 3 files
